{
    "name": "TypingMaster Pro",
    "short_name": "TypingMaster",
    "description": "Japanese typing practice and competition web app",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#050505",
    "theme_color": "#00ffcc",
    "lang": "ja",
    "icons": [
        { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
    ]
}
